.main {
    flex: 1;
    min-height: 15dvh;
    padding-bottom: 15dvh;
    position: relative;
}
.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img {
    width: 40px;
    border-radius: 50%;
}
.main-container {
    max-width: 900px;
    margin: auto;
}
.main .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
span {
    background: -webkit-linear-gradient(16deg, #fbbc05, #ea4335, #4285f4, #34a853);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}
.main .card {
    height: 200px;
    padding: 15px;
    background-color: #273f5c;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: all 0.5s;
}
.main .card img {
    background-color: white;
    border-radius: 50%;
    width: 35px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.main .card p {
    color: #585858;
    font-size: 17px;
}
.main .card:hover {
    background-color: #2a588f7a;
    transform: translateY(10px);
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    background-color: #f8f9fa;
}
